<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan-Portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(87, 51, 87);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(162, 162, 193);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(55, 55, 218);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px 0;
        }

        .firstsection>div {
            width: 30%;
            font-size: 2.05rem;

        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;

        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {

            padding: 12px;
            background: rgb(95, 188, 222);
            color: rgb(4, 47, 115);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;

        }


        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(129, 211, 211);
        }

        .text-gray {
            color: rgb(92, 214, 236);
        }

        #element {
            color: rgb(92, 214, 236);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }


        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 12px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: aqua;
            width: 150px;
            font-size: 9px;

        }

        .footer {
            background-color: rgb(162, 162, 193);


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: #9c97f1;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muskan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECT</a></li>
                    <li><a href="/">CONTACT ME</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey! My Name is <span class="purple">Muskan</span>
                <div>and I am a passionate</div>
                <span id="elements"></span>
                <div> Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection"><img src="developer.jpg" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html1.png">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quod ducimus dolores.</p>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta logo.jpg">
                    <div class="vertical-title">
                        Node.js Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quod ducimus dolores.</p>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb logo.png">
                    <div class="vertical-title">
                        Video-Editor(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quod ducimus dolores.</p>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png">
                    <div class="vertical-title">
                        Graphic Designer(2016-continue)
                    </div>
                    <div class="vertical-desc">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quod ducimus dolores.</p>
                    </div>
                </div>


            </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Muskan-Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;muskanportfolio.com| All rights reserved
        </div>
    </footer>
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>
